#spring.h2.console.enabled=true

#
server.port=8090


#db properties

spring.datasource.url = jdbc:postgresql://localhost:5433/JLG3
spring.datasource.username = postgres
spring.datasource.password = Sai@1508

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE 